<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-green-200 md:bg-red-200 lg:bg-blue-200">
    <header>
        <nav class="bg-black shadow-md p-4">
            <div class="container mx-auto flex justify-between items-center">
                <img src="dplogo.png" alt="Digipodium Logo" class="w-40 h-10 mt-2">
                <ul class="hidden md:flex space-x-6">
                    <li><a href="#" class="text-red-600 hover:text-red-900">Home</a></li>
                    <li><a href="#" class="text-red-600 hover:text-red-900">About</a></li>
                    <li><a href="#" class="text-red-600 hover:text-red-900">Services</a></li>
                    <li><a href="#" class="text-red-600 hover:text-red-900">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="px-6 md:px-0 md:max-w-[80%] min-h-[60vh] mx-auto grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="my-auto space-y-4 text-center md:text-left">
                <h1 class="text-4xl md:text-5xl font-bold">
                    Hero Section Title
                </h1>
                <p class="text-gray-700">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum vitae natus
                    provident nobis facilis hic iste, nemo sequi esse? Animi possimus ad dolore, nihil odio
                    laboriosam necessitatibus voluptate modi.
                </p>
                <button class="w-full md:w-fit bg-violet-500 hover:bg-violet-700 text-white px-6 py-3 rounded-lg shadow-md">
                    Get Started
                </button>
            </div>
            <div class="my-auto mx-auto">
                <img class="w-full max-w-lg"
                    src="https://freeillustrations.xyz/wp-content/uploads/2020/12/E-Commerce-Illustration-Kit@4x.png"
                    alt="Illustration">
            </div>
        </section>


        <!-- Feature Section -->
        <section class="py-12">
            <h2 class="text-3xl font-bold text-center mb-6">Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mx-auto max-w-[80%]">
                <div class="px-6 py-10 rounded-lg shadow-lg bg-white text-center">
                    <i class="fa-solid fa-rocket text-4xl text-blue-500"></i>
                    <h3 class="text-xl font-semibold mt-4">Feature 1</h3>
                    <p class="mt-2 text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
                <div class="px-6 py-10 rounded-lg shadow-lg bg-white text-center">
                    <i class="fa-solid fa-cogs text-4xl text-green-500"></i>
                    <h3 class="text-xl font-semibold mt-4">Feature 2</h3>
                    <p class="mt-2 text-gray-600">
                        Sequi asperiores voluptatum cumque repudiandae labore.
                    </p>
                </div>
                <div class="px-6 py-10 rounded-lg shadow-lg bg-white text-center">
                    <i class="fa-solid fa-chart-line text-4xl text-purple-500"></i>
                    <h3 class="text-xl font-semibold mt-4">Feature 3</h3>
                    <p class="mt-2 text-gray-600">
                        Possimus ad dolore, nihil odio laboriosam necessitatibus.
                    </p>
                </div>
            </div>
        </section>
        <!-- Service Section -->
<section class="py-12 max-w-[90%] mx-auto space-y-16">
    <!-- Service 1 -->
    <div class="flex flex-col md:flex-row items-center gap-8 text-center md:text-left">
        <img class="w-60 h-auto mx-auto" src="technology.png" alt="Service 1">
        <div>
            <h2 class="text-2xl md:text-3xl font-bold mt-4 md:mt-0">Service Section</h2>
            <p class="text-gray-600 max-w-lg mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum vitae natus
                provident nobis facilis hic iste, nemo sequi esse? Animi possimus ad dolore, nihil odio
                laboriosam necessitatibus voluptate modi.
            </p>
            <button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                Learn More
            </button>
        </div>
    </div>

    <!-- Service 2 -->
    <div class="flex flex-col md:flex-row-reverse items-center gap-8 text-center md:text-left">
        <img class="w-60 h-auto mx-auto" src="business.jpg" alt="Service 2">
        <div>
            <h2 class="text-2xl md:text-3xl font-bold mt-4 md:mt-0">Second Service</h2>
            <p class="text-gray-600 max-w-lg mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum vitae natus
                provident nobis facilis hic iste, nemo sequi esse? Animi possimus ad dolore, nihil odio
                laboriosam necessitatibus voluptate modi.
            </p>
            <button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                Learn More
            </button>
        </div>
    </div>

    <!-- Service 3 -->
    <div class="flex flex-col md:flex-row items-center gap-8 text-center md:text-left">
        <img class="w-60 h-auto mx-auto" src="marketing.jpg" alt="Service 3">
        <div>
            <h2 class="text-2xl md:text-3xl font-bold mt-4 md:mt-0">Third Service</h2>
            <p class="text-gray-600 max-w-lg mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum vitae natus
                provident nobis facilis hic iste, nemo sequi esse? Animi possimus ad dolore, nihil odio
                laboriosam necessitatibus voluptate modi.
            </p>
            <button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                Learn More
            </button>
        </div>
    </div>

    <!-- Service 4 -->
    <div class="flex flex-col md:flex-row-reverse items-center gap-8 text-center md:text-left">
        <img class="w-60 h-auto mx-auto" src="startup1.jpg" alt="Service 4">
        <div>
            <h2 class="text-2xl md:text-3xl font-bold mt-4 md:mt-0">Fourth Service</h2>
            <p class="text-gray-600 max-w-lg mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum vitae natus
                provident nobis facilis hic iste, nemo sequi esse? Animi possimus ad dolore, nihil odio
                laboriosam necessitatibus voluptate modi.
            </p>
            <button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                Learn More
            </button>
        </div>
    </div>
</section>

    </main>
<footer class="bg-gray-100 py-10">
    <div class="max-w-7xl mx-auto px-6 md:px-12 lg:px-20 grid grid-cols-1 md:grid-cols-3 gap-8">
        
        <!-- Logo & Branding -->
        <div class="flex flex-col items-center md:items-start">
            <h2 class="text-2xl font-bold text-blue-600">Digipodium</h2>
            <p class="text-gray-600">Training Institute in Lucknow</p>
            <img src="logo.png" alt="Digipodium Logo" class="w-40 h-40 mt-2">
        </div>

        <!-- Courses Section -->
        <div>
            <h3 class="text-lg font-bold">Courses</h3>
            <ul class="text-gray-700 mt-2">
                <li>M.E.R.N</li>
                <li>Data Science using M.L</li>
                <li>Digital Marketing</li>
                <li>Python Programming</li>
                <li>Data Analytics</li>
                <li>Python Data Science</li>
                <li>Android App Development</li>
                <li>Machine Learning with Python</li>
            </ul>
        </div>

        <!-- About & Important Links -->
        <div>
            <h3 class="text-lg font-bold">About Us</h3>
            <p class="text-gray-600 mt-2">
                Digipodium is a leading educational platform dedicating to empowering individuals with the skills and knowledge.
            </p>
            <p class="text-green-600 font-medium mt-2">
                Join Digipodium today and take the first step towards building a brighter digital future.
            </p>

            <!-- Social Media Links -->
            <div class="flex gap-4 mt-4">
                <a href="https://in.linkedin.com/company/summertrainingandinternship" target="_blank" class="text-gray-700 text-2xl"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/digipodium_official/" target="_blank" class="text-gray-700 text-2xl"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/digipodium" target="_blank" class="text-gray-700 text-2xl"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
        
    </div>
</footer>

    <footer class="bg-gray-900 text-white text-center p-4 mt-6">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>

</html>